{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=booklibrarydb;User=booklibrary_user;Password=mybooklibrarypassword.123"
    }
  }
}
